examples/request_constants.py
    F 209:0 _build_builtin_cases - B (8)
    F 124:0 build_report_request_context - A (1)
    F 202:0 _format_slug - A (1)
    C 26:0 TemplateCase - A (1)
webbed_duck/constants.py
    F 20:0 apply_constants - A (2)
    F 14:0 set_request_context - A (1)
webbed_duck/_templating/state.py
    F 148:0 _resolve_string_whitelist - A (5)
    F 101:0 prepare_context - A (4)
    C 28:0 StringNamespace - A (3)
    F 95:0 ensure_mapping - A (2)
    M 31:4 StringNamespace.__init__ - A (2)
    M 41:4 StringNamespace._ensure_allowed - A (2)
    M 51:4 StringNamespace.get - A (2)
    C 66:0 RequestContextStore - A (2)
    M 47:4 StringNamespace.__getitem__ - A (1)
    C 56:0 PreparedContext - A (1)
    M 71:4 RequestContextStore.__init__ - A (1)
    M 88:4 RequestContextStore.get - A (1)
    M 91:4 RequestContextStore.set - A (1)
webbed_duck/_templating/binding.py
    F 292:0 _coerce_value - C (12)
    M 169:4 ParameterContext.from_manifest - B (9)
    F 683:0 _parse_datetime_for_guard - B (7)
    M 246:4 ParameterContext.for_binding - B (7)
    F 332:0 _guard_option - B (6)
    F 521:0 _validate_datetime_window_guard - B (6)
    F 577:0 _resolve_compare_configuration - B (6)
    F 625:0 _validate_compare_guard - B (6)
    F 277:0 _collect_unknown_parameters - A (5)
    F 410:0 _run_guards - A (5)
    F 468:0 _validate_length_guard - A (5)
    F 487:0 _range_violation_messages - A (5)
    F 505:0 _validate_range_guard - A (5)
    C 36:0 ParameterSpec - A (5)
    F 390:0 _iter_simple_guard_errors - A (4)
    F 446:0 _coerce_guard_values - A (4)
    M 48:4 ParameterSpec.from_manifest - A (4)
    C 79:0 ValidationContext - A (4)
    M 86:4 ValidationContext.from_manifest - A (4)
    M 235:4 ParameterContext.for_template - A (4)
    F 665:0 _as_float - A (3)
    F 674:0 _as_int - A (3)
    F 707:0 _datetimes_mixed_timezone_awareness - A (3)
    C 122:0 ParameterContext - A (3)
    M 125:4 ParameterContext.__init__ - A (2)
    M 153:4 ParameterContext.attach_configuration - A (2)
    C 261:0 _TemplateParameterNamespace - A (2)
    M 273:4 _TemplateParameterNamespace.get - A (2)
    C 715:0 _CompareOperator - A (2)
    M 725:4 _CompareOperator.message - A (2)
    C 29:0 ParameterBindingError - A (1)
    M 102:4 ValidationContext.resolve - A (1)
    C 107:0 ResolvedParameter - A (1)
    M 138:4 ParameterContext.__getitem__ - A (1)
    M 141:4 ParameterContext.__iter__ - A (1)
    M 144:4 ParameterContext.__len__ - A (1)
    M 148:4 ParameterContext.configuration - A (1)
    M 162:4 ParameterContext.with_configuration - A (1)
    M 257:4 ParameterContext.template_consumed - A (1)
    M 264:4 _TemplateParameterNamespace.__init__ - A (1)
    M 268:4 _TemplateParameterNamespace.__getitem__ - A (1)
    M 718:4 _CompareOperator.__init__ - A (1)
    M 722:4 _CompareOperator.compare - A (1)
webbed_duck/_templating/formatters.py
    F 85:0 format_date - B (6)
    F 104:0 format_timestamp - B (6)
    F 128:0 format_number - B (6)
    F 68:0 date_offset - A (3)
    F 62:0 merge_formats - A (2)
    F 79:0 _ensure_datetime - A (2)
    F 153:0 stringify - A (2)
webbed_duck/_templating/errors.py
    C 4:0 TemplateApplicationError - A (1)
webbed_duck/_templating/parameters.py
    F 53:0 _freeze_iterable - A (3)
    C 16:0 ParameterWhitelist - A (3)
    M 31:4 ParameterWhitelist.resolve - A (2)
    F 43:0 StringParameterWhitelist - A (1)
    M 23:4 ParameterWhitelist.__post_init__ - A (1)
webbed_duck/_templating/renderer.py
    M 113:4 TemplateRenderer._apply_modifier - B (9)
    M 73:4 TemplateRenderer._eval_ast - B (7)
    M 52:4 TemplateRenderer._evaluate_expression - B (6)
    C 22:0 TemplateRenderer - A (4)
    M 93:4 TemplateRenderer._resolve_getattr - A (4)
    M 104:4 TemplateRenderer._resolve_getitem - A (3)
    M 136:4 TemplateRenderer._handle_coalesce - A (3)
    M 64:4 TemplateRenderer._resolve_path - A (2)
    M 147:4 TemplateRenderer._literal_eval - A (2)
    M 33:4 TemplateRenderer.__init__ - A (1)
    M 44:4 TemplateRenderer.render - A (1)
    M 142:4 TemplateRenderer._handle_date_offset - A (1)
webbed_duck/server/cache.py
    F 471:0 _iter_json_payloads - B (8)
    M 268:4 CacheKey.from_parts - B (7)
    M 366:4 _IterTextIO.read - B (7)
    M 741:4 CacheStorage._entry_from_metadata - B (7)
    M 943:4 Cache._entry_is_superset - B (7)
    F 449:0 _iter_csv_chunks - B (6)
    M 187:4 InvariantFilter._predicate_for - B (6)
    M 674:4 CacheStorage.write_entry - B (6)
    F 125:0 _ensure_arrow_table - A (5)
    M 149:4 InvariantFilter.normalize - A (5)
    M 204:4 InvariantFilter._membership_predicate - A (5)
    M 906:4 Cache._find_superset_entry - A (5)
    M 931:4 Cache._non_invariant_equal - A (5)
    F 31:0 _decode_null - A (4)
    F 66:0 _normalize_items - A (4)
    F 78:0 _decode_entry_metadata - A (4)
    F 325:0 _slice_table - A (4)
    C 138:0 InvariantFilter - A (4)
    M 164:4 InvariantFilter._normalize_candidate - A (4)
    C 231:0 CacheSettings - A (4)
    C 429:0 _ParquetAdapter - A (4)
    M 580:4 DataHandle._page_path - A (4)
    C 643:0 CacheStorage - A (4)
    M 724:4 CacheStorage.read_entry - A (4)
    C 773:0 Cache - A (4)
    F 58:0 _stringify - A (3)
    F 90:0 _ensure_sequence - A (3)
    F 98:0 _encode_constant_value - A (3)
    M 179:4 InvariantFilter.apply - A (3)
    M 216:4 InvariantFilter._include_nulls - A (3)
    M 239:4 CacheSettings.__post_init__ - A (3)
    C 254:0 CacheKey - A (3)
    C 349:0 _IterTextIO - A (3)
    M 433:4 _ParquetAdapter.open - A (3)
    M 653:4 CacheStorage.load_entry - A (3)
    M 734:4 CacheStorage.scan_entries - A (3)
    M 776:4 Cache.__init__ - A (3)
    M 790:4 Cache.fetch_or_populate - A (3)
    M 842:4 Cache._apply_invariant_filters - A (3)
    M 851:4 Cache._apply_constant_filters - A (3)
    M 862:4 Cache._filter_by_column - A (3)
    M 873:4 Cache._constant_predicate - A (3)
    F 39:0 _freeze_str_mapping - A (2)
    F 43:0 _freeze_token_mapping - A (2)
    F 49:0 _handle_expiry - A (2)
    M 146:4 InvariantFilter.__post_init__ - A (2)
    M 174:4 InvariantFilter.encode - A (2)
    M 388:4 _IterTextIO.close - A (2)
    C 396:0 _BaseAdapter - A (2)
    C 408:0 _TextAdapter - A (2)
    C 421:0 _ArrowAdapter - A (2)
    C 503:0 DataHandle - A (2)
    M 526:4 DataHandle.__post_init__ - A (2)
    M 539:4 DataHandle.page_count - A (2)
    M 561:4 DataHandle.open - A (2)
    C 591:0 ResponseEnvelope - A (2)
    M 615:4 ResponseEnvelope.__getattr__ - A (2)
    M 730:4 CacheStorage.evict - A (2)
    M 884:4 Cache._build_result - A (2)
    F 27:0 _utc_now - A (1)
    F 112:0 _compute_digest - A (1)
    F 339:0 _csv_payload - A (1)
    M 300:4 CacheKey.parameter_values - A (1)
    M 304:4 CacheKey.constant_values - A (1)
    M 308:4 CacheKey.invariant_tokens - A (1)
    C 313:0 CacheEntry - A (1)
    M 352:4 _IterTextIO.__init__ - A (1)
    M 357:4 _IterTextIO.readable - A (1)
    M 360:4 _IterTextIO._read_all - A (1)
    M 402:4 _BaseAdapter.open - A (1)
    M 412:4 _TextAdapter.open - A (1)
    M 425:4 _ArrowAdapter.open - A (1)
    C 466:0 _CsvAdapter - A (1)
    C 492:0 _JsonAdapter - A (1)
    C 497:0 _JsonLinesAdapter - A (1)
    M 531:4 DataHandle.page_size - A (1)
    M 535:4 DataHandle.row_count - A (1)
    M 545:4 DataHandle.schema - A (1)
    M 549:4 DataHandle.formats - A (1)
    M 553:4 DataHandle.table - A (1)
    M 556:4 DataHandle.as_arrow - A (1)
    M 611:4 ResponseEnvelope.__post_init__ - A (1)
    M 621:4 ResponseEnvelope.table - A (1)
    M 624:4 ResponseEnvelope.to_pylist - A (1)
    M 627:4 ResponseEnvelope.as_arrow - A (1)
    M 631:4 ResponseEnvelope.open - A (1)
    M 646:4 CacheStorage.__init__ - A (1)
    M 650:4 CacheStorage._entry_dir - A (1)
    M 838:4 Cache._apply_filters - A (1)
tests/test_constants_apply.py
    F 117:0 test_common_number_formats - A (3)
    F 30:0 test_apply_constants_across_supported_types - A (2)
    F 34:0 test_date_offset_and_format - A (2)
    F 39:0 test_extra_context_entries_are_ignored - A (2)
    F 80:0 test_sql_template_round_trip - A (2)
    F 99:0 test_all_known_date_formats - A (2)
    F 108:0 test_all_known_timestamp_formats - A (2)
    F 25:0 request_context - A (1)
    F 44:0 test_unapproved_string_is_blocked - A (1)
    F 54:0 test_whitelist_rejects_disallowed_entries - A (1)
    F 68:0 test_invalid_modifier_reports_error - A (1)
    F 74:0 test_invalid_path_reports_error - A (1)
    F 90:0 test_unknown_format_keys_raise - A (1)
tests/server/test_cache.py
    F 83:0 test_fetch_or_populate_persists_pages_and_enforces_ttl - E (40)
    F 233:0 test_multi_value_invariant_superset_reuse_and_metadata - E (31)
    F 172:0 test_invariant_filters_and_null_semantics - C (17)
    F 344:0 test_case_insensitive_invariant_tokens - C (17)
    F 408:0 test_numeric_invariant_tokens_apply_column_type - B (9)
    F 60:0 test_cache_key_deterministic_and_null_sentinel - A (4)
    F 32:0 _format_literal - A (3)
    F 41:0 _build_duckdb_table - A (3)
    C 19:0 _Clock - A (2)
    F 56:0 tmp_cache_dir - A (1)
    M 22:4 _Clock.__init__ - A (1)
    M 25:4 _Clock.now - A (1)
    M 28:4 _Clock.advance - A (1)
tests/params/test_binding.py
    F 21:0 test_parameter_binding_coercion_and_defaults - C (12)
    F 67:0 test_parameter_binding_tracks_template_usage_via_renderer - A (4)
    F 109:0 test_guard_failures - A (4)
    F 163:0 test_datetime_window_guard - A (4)
    F 316:0 test_binding_respects_unknown_parameter_policy - A (4)
    F 142:0 test_numeric_range_guard - A (3)
    F 216:0 test_cross_field_compare_guard - A (3)
    F 94:0 test_missing_required_parameter - A (2)
    F 194:0 test_datetime_window_guard_timezone_mismatch - A (2)
    F 244:0 test_template_whitelist_blocks_unapproved_parameters - A (2)
    F 269:0 test_binding_projection_filters_unused_parameters - A (2)
    F 299:0 test_unknown_parameters_rejected_by_default - A (2)
    F 344:0 test_parameter_context_preserves_whitelist_for_constants - A (2)
    F 17:0 build_validation - A (1)
tools/complexity_report.py
    F 60:0 collect_metrics - C (20)
    F 197:0 compare_metrics - C (19)
    F 43:0 _normalized_shape - B (7)
    F 35:0 iter_python_files - A (4)
    F 164:0 write_radon_outputs - A (4)
    F 181:0 _file_changed - A (2)
    F 270:0 format_summary - A (2)
    F 193:0 _function_key - A (1)
    F 319:0 command_collect - A (1)
    F 328:0 command_compare - A (1)
    F 338:0 build_parser - A (1)
    F 358:0 main - A (1)
scripts/generate_template_docs.py
    F 74:0 _normalise_for_json - A (5)
    F 25:0 iter_cases - A (3)
    F 33:0 render_case_markdown - A (3)
    F 84:0 main - A (2)
    F 63:0 _format_json - A (1)

233 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.3862660944206007)
