scripts/generate_template_docs.py
    F 74:0 _normalise_for_json - A (5)
    F 25:0 iter_cases - A (3)
    F 33:0 render_case_markdown - A (3)
    F 84:0 main - A (2)
    F 63:0 _format_json - A (1)
tests/test_constants_apply.py
    F 117:0 test_common_number_formats - A (3)
    F 30:0 test_apply_constants_across_supported_types - A (2)
    F 34:0 test_date_offset_and_format - A (2)
    F 39:0 test_extra_context_entries_are_ignored - A (2)
    F 80:0 test_sql_template_round_trip - A (2)
    F 99:0 test_all_known_date_formats - A (2)
    F 108:0 test_all_known_timestamp_formats - A (2)
    F 25:0 request_context - A (1)
    F 44:0 test_unapproved_string_is_blocked - A (1)
    F 54:0 test_whitelist_rejects_disallowed_entries - A (1)
    F 68:0 test_invalid_modifier_reports_error - A (1)
    F 74:0 test_invalid_path_reports_error - A (1)
    F 90:0 test_unknown_format_keys_raise - A (1)
tests/server/test_cache.py
    F 208:0 test_multi_value_invariant_superset_reuse_and_metadata - D (30)
    F 82:0 test_fetch_or_populate_persists_pages_and_enforces_ttl - D (28)
    F 147:0 test_invariant_filters_and_null_semantics - C (17)
    F 316:0 test_case_insensitive_invariant_tokens - C (17)
    F 380:0 test_numeric_invariant_tokens_apply_column_type - B (9)
    F 59:0 test_cache_key_deterministic_and_null_sentinel - A (4)
    F 31:0 _format_literal - A (3)
    F 40:0 _build_duckdb_table - A (3)
    C 18:0 _Clock - A (2)
    F 55:0 tmp_cache_dir - A (1)
    M 21:4 _Clock.__init__ - A (1)
    M 24:4 _Clock.now - A (1)
    M 27:4 _Clock.advance - A (1)
tests/params/test_binding.py
    F 21:0 test_parameter_binding_coercion_and_defaults - C (12)
    F 67:0 test_parameter_binding_tracks_template_usage_via_renderer - A (4)
    F 109:0 test_guard_failures - A (4)
    F 163:0 test_datetime_window_guard - A (4)
    F 316:0 test_binding_respects_unknown_parameter_policy - A (4)
    F 142:0 test_numeric_range_guard - A (3)
    F 216:0 test_cross_field_compare_guard - A (3)
    F 94:0 test_missing_required_parameter - A (2)
    F 194:0 test_datetime_window_guard_timezone_mismatch - A (2)
    F 244:0 test_template_whitelist_blocks_unapproved_parameters - A (2)
    F 269:0 test_binding_projection_filters_unused_parameters - A (2)
    F 299:0 test_unknown_parameters_rejected_by_default - A (2)
    F 344:0 test_parameter_context_preserves_whitelist_for_constants - A (2)
    F 17:0 build_validation - A (1)
examples/request_constants.py
    F 209:0 _build_builtin_cases - B (8)
    F 124:0 build_report_request_context - A (1)
    F 202:0 _format_slug - A (1)
    C 26:0 TemplateCase - A (1)
tools/complexity_report.py
    F 60:0 collect_metrics - C (20)
    F 197:0 compare_metrics - C (19)
    F 43:0 _normalized_shape - B (7)
    F 35:0 iter_python_files - A (4)
    F 164:0 write_radon_outputs - A (4)
    F 181:0 _file_changed - A (2)
    F 270:0 format_summary - A (2)
    F 193:0 _function_key - A (1)
    F 319:0 command_collect - A (1)
    F 328:0 command_compare - A (1)
    F 338:0 build_parser - A (1)
    F 358:0 main - A (1)
webbed_duck/constants.py
    F 20:0 apply_constants - A (2)
    F 14:0 set_request_context - A (1)
webbed_duck/server/cache.py
    M 233:4 CacheKey.from_parts - B (8)
    M 425:4 CacheStorage._entry_from_metadata - B (8)
    M 351:4 CacheStorage.write_entry - B (7)
    M 635:4 Cache._entry_is_superset - B (7)
    M 152:4 InvariantFilter._predicate_for - B (6)
    F 90:0 _ensure_arrow_table - A (5)
    M 114:4 InvariantFilter.normalize - A (5)
    M 169:4 InvariantFilter._membership_predicate - A (5)
    M 598:4 Cache._find_superset_entry - A (5)
    M 623:4 Cache._non_invariant_equal - A (5)
    F 27:0 _decode_null - A (4)
    F 43:0 _normalize_items - A (4)
    C 103:0 InvariantFilter - A (4)
    M 129:4 InvariantFilter._normalize_candidate - A (4)
    C 196:0 CacheSettings - A (4)
    C 219:0 CacheKey - A (4)
    C 316:0 CacheStorage - A (4)
    M 326:4 CacheStorage.load_entry - A (4)
    M 399:4 CacheStorage.read_entry - A (4)
    C 462:0 Cache - A (4)
    F 35:0 _stringify - A (3)
    F 55:0 _ensure_sequence - A (3)
    F 63:0 _encode_constant_value - A (3)
    M 144:4 InvariantFilter.apply - A (3)
    M 181:4 InvariantFilter._include_nulls - A (3)
    M 204:4 CacheSettings.__post_init__ - A (3)
    C 290:0 CacheResult - A (3)
    M 303:4 CacheResult.__post_init__ - A (3)
    M 413:4 CacheStorage.scan_entries - A (3)
    M 465:4 Cache.__init__ - A (3)
    M 479:4 Cache.fetch_or_populate - A (3)
    M 531:4 Cache._apply_invariant_filters - A (3)
    M 540:4 Cache._apply_constant_filters - A (3)
    M 551:4 Cache._filter_by_column - A (3)
    M 562:4 Cache._constant_predicate - A (3)
    M 111:4 InvariantFilter.__post_init__ - A (2)
    M 139:4 InvariantFilter.encode - A (2)
    M 408:4 CacheStorage.evict - A (2)
    M 573:4 Cache._build_result - A (2)
    F 23:0 _utc_now - A (1)
    F 77:0 _compute_digest - A (1)
    M 265:4 CacheKey.parameter_values - A (1)
    M 269:4 CacheKey.constant_values - A (1)
    M 273:4 CacheKey.invariant_tokens - A (1)
    C 278:0 CacheEntry - A (1)
    M 309:4 CacheResult.to_pylist - A (1)
    M 312:4 CacheResult.__getattr__ - A (1)
    M 319:4 CacheStorage.__init__ - A (1)
    M 323:4 CacheStorage._entry_dir - A (1)
    M 527:4 Cache._apply_filters - A (1)
webbed_duck/_templating/errors.py
    C 4:0 TemplateApplicationError - A (1)
webbed_duck/_templating/state.py
    F 148:0 _resolve_string_whitelist - A (5)
    F 101:0 prepare_context - A (4)
    C 28:0 StringNamespace - A (3)
    F 95:0 ensure_mapping - A (2)
    M 31:4 StringNamespace.__init__ - A (2)
    M 41:4 StringNamespace._ensure_allowed - A (2)
    M 51:4 StringNamespace.get - A (2)
    C 66:0 RequestContextStore - A (2)
    M 47:4 StringNamespace.__getitem__ - A (1)
    C 56:0 PreparedContext - A (1)
    M 71:4 RequestContextStore.__init__ - A (1)
    M 88:4 RequestContextStore.get - A (1)
    M 91:4 RequestContextStore.set - A (1)
webbed_duck/_templating/parameters.py
    F 53:0 _freeze_iterable - A (3)
    C 16:0 ParameterWhitelist - A (3)
    M 31:4 ParameterWhitelist.resolve - A (2)
    F 43:0 StringParameterWhitelist - A (1)
    M 23:4 ParameterWhitelist.__post_init__ - A (1)
webbed_duck/_templating/binding.py
    F 462:0 _validate_range_guard - C (11)
    F 554:0 _validate_compare_guard - C (11)
    M 163:4 ParameterContext.from_manifest - B (9)
    F 498:0 _validate_datetime_window_guard - B (8)
    F 291:0 _coerce_value - B (7)
    F 436:0 _validate_length_guard - B (7)
    F 622:0 _parse_datetime_for_guard - B (7)
    M 258:4 ParameterContext.for_binding - B (7)
    F 273:0 _collect_unknown_parameters - A (5)
    F 317:0 _coerce_boolean - A (5)
    F 357:0 _validate_choices_guard - A (5)
    F 374:0 _validate_regex_guard - A (5)
    C 34:0 ParameterSpec - A (5)
    F 333:0 _run_guards - A (4)
    F 414:0 _coerce_guard_values - A (4)
    M 46:4 ParameterSpec.from_manifest - A (4)
    C 77:0 ValidationContext - A (4)
    M 84:4 ValidationContext.from_manifest - A (4)
    M 229:4 ParameterContext.for_template - A (4)
    F 392:0 _guard_mapping - A (3)
    F 604:0 _as_float - A (3)
    F 613:0 _as_int - A (3)
    F 652:0 _datetimes_mixed_timezone_awareness - A (3)
    C 116:0 ParameterContext - A (3)
    F 646:0 _format_datetime_boundary - A (2)
    M 119:4 ParameterContext.__init__ - A (2)
    M 147:4 ParameterContext.attach_configuration - A (2)
    C 660:0 _CompareOperator - A (2)
    M 670:4 _CompareOperator.message - A (2)
    C 27:0 ParameterBindingError - A (1)
    M 100:4 ValidationContext.resolve - A (1)
    C 105:0 ResolvedParameter - A (1)
    M 132:4 ParameterContext.__getitem__ - A (1)
    M 135:4 ParameterContext.__iter__ - A (1)
    M 138:4 ParameterContext.__len__ - A (1)
    M 142:4 ParameterContext.configuration - A (1)
    M 156:4 ParameterContext.with_configuration - A (1)
    M 269:4 ParameterContext.template_consumed - A (1)
    M 663:4 _CompareOperator.__init__ - A (1)
    M 667:4 _CompareOperator.compare - A (1)
webbed_duck/_templating/formatters.py
    F 85:0 format_date - B (6)
    F 104:0 format_timestamp - B (6)
    F 128:0 format_number - B (6)
    F 68:0 date_offset - A (3)
    F 62:0 merge_formats - A (2)
    F 79:0 _ensure_datetime - A (2)
    F 153:0 stringify - A (2)
webbed_duck/_templating/renderer.py
    M 70:4 TemplateRenderer._eval_ast - B (7)
    M 110:4 TemplateRenderer._apply_modifier - B (7)
    M 49:4 TemplateRenderer._evaluate_expression - B (6)
    C 22:0 TemplateRenderer - A (4)
    M 90:4 TemplateRenderer._resolve_getattr - A (4)
    M 101:4 TemplateRenderer._resolve_getitem - A (3)
    M 126:4 TemplateRenderer._handle_coalesce - A (3)
    M 61:4 TemplateRenderer._resolve_path - A (2)
    M 137:4 TemplateRenderer._handle_date_format - A (2)
    M 143:4 TemplateRenderer._handle_timestamp_format - A (2)
    M 149:4 TemplateRenderer._handle_number_format - A (2)
    M 155:4 TemplateRenderer._literal_eval - A (2)
    M 27:4 TemplateRenderer.__init__ - A (1)
    M 41:4 TemplateRenderer.render - A (1)
    M 132:4 TemplateRenderer._handle_date_offset - A (1)

194 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.634020618556701)
