Complexity Reduction Summary (Auto-Generated)
────────────────────────────────────────────────────────────
Files changed: 3
Functions modified: 174
Non-space SLOC: 1920 → 1918  (Δ -2)
Function count: 185 → 177
Expression count: 6617 → 6601

Radon Cyclomatic Complexity:
  Total:   511 → 517  (Δ 6)
  Average: 2.76 → 2.92

Maintainability Index (avg):
  64.33 → 64.16

Halstead Bug Estimate:
  Overall: 1.33 → 1.38
  Notable modules:
    webbed_duck/_templating/binding.py: 0.49 → 0.53
    webbed_duck/server/cache.py: 0.70 → 0.71
    webbed_duck/_templating/renderer.py: 0.04 → 0.04
    scripts/generate_template_docs.py: 0.01 → 0.01
    webbed_duck/__init__.py: 0 → 0

Generalized Refactor Patterns Applied:
  - auto-populated
  - auto-populated

Validation:
  - Tests passing: auto
  - Behavioral diff: none observed (snapshot/contract tests unchanged)
