scripts/generate_template_docs.py
    F 25:0 iter_cases - A (3.0)
    F 33:0 render_case_markdown - A (3.0)
    F 63:0 _format_json - A (1.0)
    F 74:0 _normalise_for_json - A (5.0)
    F 84:0 main - A (2.0)
webbed_duck/__init__.py
webbed_duck/_templating/__init__.py
webbed_duck/_templating/binding.py
    F 273:0 _collect_unknown_parameters - A (5.0)
    F 291:0 _coerce_value - B (7.0)
    F 317:0 _coerce_boolean - A (5.0)
    F 333:0 _run_guards - A (4.0)
    F 357:0 _validate_choices_guard - A (5.0)
    F 374:0 _validate_regex_guard - A (5.0)
    F 392:0 _guard_mapping - A (3.0)
    F 414:0 _coerce_guard_values - A (4.0)
    F 436:0 _validate_length_guard - B (7.0)
    F 462:0 _range_violation_messages - A (5.0)
    F 480:0 _range_guard_preflight - A (4.0)
    F 491:0 _validate_range_guard - A (5.0)
    F 512:0 _validate_datetime_window_guard - B (8.0)
    F 568:0 _resolve_compare_configuration - B (6.0)
    F 616:0 _validate_compare_guard - B (8.0)
    F 649:0 _as_float - A (3.0)
    F 658:0 _as_int - A (3.0)
    F 667:0 _parse_datetime_for_guard - B (7.0)
    F 691:0 _format_datetime_boundary - A (2.0)
    F 697:0 _datetimes_mixed_timezone_awareness - A (3.0)
    C 27:0 ParameterBindingError - A (1.0)
    C 34:0 ParameterSpec - A (5.0)
    F 46:0 from_manifest - A (4.0)
    C 77:0 ValidationContext - A (4.0)
    F 84:0 from_manifest - A (4.0)
    F 100:0 resolve - A (1.0)
    C 105:0 ResolvedParameter - A (1.0)
    C 116:0 ParameterContext - A (3.0)
    F 119:0 __init__ - A (2.0)
    F 132:0 __getitem__ - A (1.0)
    F 135:0 __iter__ - A (1.0)
    F 138:0 __len__ - A (1.0)
    F 142:0 configuration - A (1.0)
    F 147:0 attach_configuration - A (2.0)
    F 156:0 with_configuration - A (1.0)
    F 163:0 from_manifest - B (9.0)
    F 229:0 for_template - A (4.0)
    F 258:0 for_binding - B (7.0)
    F 269:0 template_consumed - A (1.0)
    C 705:0 _CompareOperator - A (2.0)
    F 708:0 __init__ - A (1.0)
    F 712:0 compare - A (1.0)
    F 715:0 message - A (2.0)
webbed_duck/_templating/errors.py
    C 4:0 TemplateApplicationError - A (1.0)
webbed_duck/_templating/formatters.py
    F 62:0 merge_formats - A (2.0)
    F 68:0 date_offset - A (3.0)
    F 79:0 _ensure_datetime - A (2.0)
    F 85:0 format_date - B (6.0)
    F 104:0 format_timestamp - B (6.0)
    F 128:0 format_number - B (6.0)
    F 153:0 stringify - A (2.0)
webbed_duck/_templating/parameters.py
    F 43:0 StringParameterWhitelist - A (1.0)
    F 53:0 _freeze_iterable - A (3.0)
    C 16:0 ParameterWhitelist - A (3.0)
    F 23:0 __post_init__ - A (1.0)
    F 31:0 resolve - A (2.0)
webbed_duck/_templating/renderer.py
    C 22:0 TemplateRenderer - A (4.0)
    F 27:0 __init__ - A (1.0)
    F 41:0 render - A (1.0)
    F 49:0 _evaluate_expression - B (6.0)
    F 61:0 _resolve_path - A (2.0)
    F 70:0 _eval_ast - B (7.0)
    F 90:0 _resolve_getattr - A (4.0)
    F 101:0 _resolve_getitem - A (3.0)
    F 110:0 _apply_modifier - B (7.0)
    F 126:0 _handle_coalesce - A (3.0)
    F 132:0 _handle_date_offset - A (1.0)
    F 137:0 _handle_date_format - A (2.0)
    F 143:0 _handle_timestamp_format - A (2.0)
    F 149:0 _handle_number_format - A (2.0)
    F 155:0 _literal_eval - A (2.0)
webbed_duck/_templating/state.py
    F 95:0 ensure_mapping - A (2.0)
    F 101:0 prepare_context - A (4.0)
    F 148:0 _resolve_string_whitelist - A (5.0)
    C 28:0 StringNamespace - A (3.0)
    F 31:0 __init__ - A (2.0)
    F 41:0 _ensure_allowed - A (2.0)
    F 47:0 __getitem__ - A (1.0)
    F 51:0 get - A (2.0)
    C 56:0 PreparedContext - A (1.0)
    C 66:0 RequestContextStore - A (2.0)
    F 71:0 __init__ - A (1.0)
    F 88:0 get - A (1.0)
    F 91:0 set - A (1.0)
webbed_duck/constants.py
    F 14:0 set_request_context - A (1.0)
    F 20:0 apply_constants - A (2.0)
webbed_duck/server/__init__.py
webbed_duck/server/cache.py
    F 27:0 _utc_now - A (1.0)
    F 31:0 _decode_null - A (4.0)
    F 39:0 _freeze_str_mapping - A (2.0)
    F 43:0 _freeze_token_mapping - A (2.0)
    F 49:0 _handle_expiry - A (2.0)
    F 58:0 _stringify - A (3.0)
    F 66:0 _normalize_items - A (4.0)
    F 78:0 _ensure_sequence - A (3.0)
    F 86:0 _encode_constant_value - A (3.0)
    F 100:0 _compute_digest - A (1.0)
    F 113:0 _ensure_arrow_table - A (5.0)
    F 313:0 _slice_table - A (4.0)
    F 416:0 _iter_csv_chunks - B (6.0)
    F 453:0 _iter_json_chunks - A (5.0)
    F 478:0 _iter_json_lines - A (5.0)
    C 126:0 InvariantFilter - A (4.0)
    F 134:0 __post_init__ - A (2.0)
    F 137:0 normalize - A (5.0)
    F 152:0 _normalize_candidate - A (4.0)
    F 162:0 encode - A (2.0)
    F 167:0 apply - A (3.0)
    F 175:0 _predicate_for - B (6.0)
    F 192:0 _membership_predicate - A (5.0)
    F 204:0 _include_nulls - A (3.0)
    C 219:0 CacheSettings - A (4.0)
    F 227:0 __post_init__ - A (3.0)
    C 242:0 CacheKey - A (3.0)
    F 256:0 from_parts - B (7.0)
    F 288:0 parameter_values - A (1.0)
    F 292:0 constant_values - A (1.0)
    F 296:0 invariant_tokens - A (1.0)
    C 301:0 CacheEntry - A (1.0)
    C 325:0 _IterTextIO - A (4.0)
    F 328:0 __init__ - A (1.0)
    F 333:0 readable - A (1.0)
    F 336:0 read - B (9.0)
    F 368:0 close - A (2.0)
    C 376:0 _BaseAdapter - A (2.0)
    F 382:0 open - A (1.0)
    C 388:0 _ArrowAdapter - A (2.0)
    F 392:0 open - A (1.0)
    C 396:0 _ParquetAdapter - A (4.0)
    F 400:0 open - A (3.0)
    C 440:0 _CsvAdapter - A (2.0)
    F 444:0 open - A (1.0)
    C 465:0 _JsonAdapter - A (2.0)
    F 469:0 open - A (1.0)
    C 486:0 _JsonLinesAdapter - A (2.0)
    F 490:0 open - A (1.0)
    C 500:0 DataHandle - A (2.0)
    F 523:0 __post_init__ - A (2.0)
    F 528:0 page_size - A (1.0)
    F 532:0 row_count - A (1.0)
    F 536:0 page_count - A (2.0)
    F 542:0 schema - A (1.0)
    F 546:0 formats - A (1.0)
    F 550:0 table - A (1.0)
    F 553:0 as_arrow - A (1.0)
    F 558:0 open - A (2.0)
    F 577:0 _page_path - A (4.0)
    C 588:0 ResponseEnvelope - A (2.0)
    F 600:0 __post_init__ - A (1.0)
    F 605:0 row_count - A (1.0)
    F 609:0 schema - A (1.0)
    F 613:0 page_size - A (1.0)
    F 617:0 page_count - A (1.0)
    F 621:0 formats - A (1.0)
    F 625:0 table - A (1.0)
    F 628:0 to_pylist - A (1.0)
    F 631:0 as_arrow - A (1.0)
    F 635:0 open - A (1.0)
    C 647:0 CacheStorage - A (5.0)
    F 650:0 __init__ - A (1.0)
    F 654:0 _entry_dir - A (1.0)
    F 657:0 load_entry - A (5.0)
    F 679:0 write_entry - B (6.0)
    F 729:0 read_entry - A (4.0)
    F 738:0 evict - A (2.0)
    F 743:0 scan_entries - A (3.0)
    F 755:0 _entry_from_metadata - B (9.0)
    C 791:0 Cache - A (4.0)
    F 794:0 __init__ - A (3.0)
    F 808:0 fetch_or_populate - A (3.0)
    F 856:0 _apply_filters - A (1.0)
    F 860:0 _apply_invariant_filters - A (3.0)
    F 869:0 _apply_constant_filters - A (3.0)
    F 880:0 _filter_by_column - A (3.0)
    F 891:0 _constant_predicate - A (3.0)
    F 902:0 _build_result - A (2.0)
    F 924:0 _find_superset_entry - A (5.0)
    F 949:0 _non_invariant_equal - A (5.0)
    F 961:0 _entry_is_superset - B (7.0)
