webbed_duck/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
webbed_duck/constants.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
webbed_duck/_templating/errors.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
webbed_duck/_templating/parameters.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
webbed_duck/_templating/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
webbed_duck/_templating/state.py:
    h1: 6
    h2: 12
    N1: 7
    N2: 12
    vocabulary: 18
    length: 19
    calculated_length: 58.52932501298082
    volume: 79.22857502740393
    difficulty: 3.0
    effort: 237.6857250822118
    time: 13.204762504567322
    bugs: 0.026409525009134644
webbed_duck/_templating/binding.py:
    h1: 12
    h2: 114
    N1: 75
    N2: 137
    vocabulary: 126
    length: 212
    calculated_length: 821.9690116234344
    volume: 1479.1833437819823
    difficulty: 7.2105263157894735
    effort: 10665.69042621745
    time: 592.5383570120806
    bugs: 0.4930611145939941
webbed_duck/_templating/renderer.py:
    h1: 7
    h2: 17
    N1: 10
    N2: 17
    vocabulary: 24
    length: 27
    calculated_length: 89.13835275565901
    volume: 123.79398751947124
    difficulty: 3.5
    effort: 433.27895631814937
    time: 24.071053128786076
    bugs: 0.04126466250649041
webbed_duck/_templating/formatters.py:
    h1: 7
    h2: 30
    N1: 21
    N2: 36
    vocabulary: 37
    length: 57
    calculated_length: 166.8582023226588
    volume: 296.93884184085016
    difficulty: 4.2
    effort: 1247.1431357315707
    time: 69.28572976286505
    bugs: 0.09897961394695005
webbed_duck/server/cache.py:
    h1: 13
    h2: 106
    N1: 65
    N2: 120
    vocabulary: 119
    length: 185
    calculated_length: 761.2652845195333
    volume: 1275.5412862119697
    difficulty: 7.3584905660377355
    effort: 9386.058521182418
    time: 521.4476956212454
    bugs: 0.42518042873732326
webbed_duck/server/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
