tools/complexity_report.py - A (24.44)
webbed_duck/constants.py - A (98.34)
webbed_duck/__init__.py - A (100.00)
webbed_duck/server/__init__.py - A (100.00)
webbed_duck/server/cache.py - C (4.03)
webbed_duck/_templating/__init__.py - A (100.00)
webbed_duck/_templating/renderer.py - A (35.99)
webbed_duck/_templating/formatters.py - A (38.95)
webbed_duck/_templating/parameters.py - A (69.51)
webbed_duck/_templating/binding.py - B (9.77)
webbed_duck/_templating/state.py - A (49.08)
webbed_duck/_templating/errors.py - A (100.00)
scripts/generate_template_docs.py - A (58.24)
examples/__init__.py - A (100.00)
examples/request_constants.py - A (47.80)
tests/test_constants_apply.py - A (45.90)
tests/test_feature_template_filters.py - A (52.72)
tests/conftest.py - A (76.55)
tests/server/test_cache.py - B (17.79)
tests/params/test_binding.py - A (28.46)
