╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ Revi   │ Auth   │ Date   │ Cycl   │ Cycl   │ Uniq   │ Uniq   │ Main   │ Main   │ Line   │ Line   │
│ sion   │ or     │        │ omat   │ omat   │ ue O   │ ue O   │ tain   │ tain   │ s of   │ s of   │
│        │        │        │ ic C   │ ic C   │ pera   │ pera   │ abil   │ abil   │ Code   │ Code   │
│        │        │        │ ompl   │ ompl   │ nds    │ nds    │ ity    │ ity    │        │        │
│        │        │        │ exit   │ exit   │        │        │ Inde   │ Inde   │        │        │
│        │        │        │ y      │ y      │        │        │ x      │ x      │        │        │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ c3c1   │ Loca   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ ea1    │ l      │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ User   │ 07     │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │
│        │        │        │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │
│        │        │        │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │
│        │        │        │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │
│        │        │        │ temp   │ temp   │ temp   │ temp   │ temp   │ temp   │ temp   │ temp   │
│        │        │        │ lati   │ lati   │ lati   │ lati   │ lati   │ lati   │ lati   │ lati   │
│        │        │        │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │
│        │        │        │ ende   │ ende   │ ende   │ ende   │ ende   │ ende   │ ende   │ ende   │
│        │        │        │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │
│        │        │        │ py'    │ py'    │ py'    │ py'    │ py'    │ py'    │ py'    │ py'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ f5ec   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.6   │ 45.6   │ 160    │ 160    │
│ fe6    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 211    │ 211    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 7060   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.6   │ 45.6   │ 160    │ 160    │
│ de0    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 211    │ 211    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 335d   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.6   │ 45.6   │ 160    │ 160    │
│ a94    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 211    │ 211    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 035e   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.6   │ 45.6   │ 160    │ 160    │
│ 0eb    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 211    │ 211    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 5394   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.6   │ 45.6   │ 160    │ 160    │
│ 3f2    │ c Mo   │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 211    │ 211    │ (0)    │ (0)    │
│        │ ore    │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │        │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 267b   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.6   │ 45.6   │ 160    │ 160    │
│ 956    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 211    │ 211    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 97eb   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.6   │ 45.6   │ 160    │ 160    │
│ 0b0    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 211    │ 211    │ (+3)   │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ ([3   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ 2m+0   │ )      │        │        │
│        │        │        │        │        │        │        │ .283   │        │        │        │
│        │        │        │        │        │        │        │ 278)   │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ fa75   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.3   │ 45.3   │ 157    │ 157    │
│ 4f1    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 378    │ 378    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 72ae   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.3   │ 45.3   │ 157    │ 157    │
│ 957    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 378    │ 378    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 1ced   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.3   │ 45.3   │ 157    │ 157    │
│ 08a    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 378    │ 378    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ e88f   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.3   │ 45.3   │ 157    │ 157    │
│ b0c    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 378    │ 378    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 3ce9   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.3   │ 45.3   │ 157    │ 157    │
│ c34    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 378    │ 378    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ ce00   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.3   │ 45.3   │ 157    │ 157    │
│ 320    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 378    │ 378    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 9061   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.3   │ 45.3   │ 157    │ 157    │
│ 9bd    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 378    │ 378    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 059f   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.3   │ 45.3   │ 157    │ 157    │
│ 46c    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 378    │ 378    │ (+2)   │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ ([3   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ 1m-0   │ )      │        │        │
│        │        │        │        │        │        │        │ .259   │        │        │        │
│        │        │        │        │        │        │        │ 454)   │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 401f   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.5   │ 45.5   │ 155    │ 155    │
│ 6a9    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 972    │ 972    │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ (0.0   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ )      │ )      │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 0a0a   │ Isaa   │ 2025   │ 47     │ 47     │ 0      │ 0      │ 45.5   │ 45.5   │ 155    │ 155    │
│ f14    │ c A    │ -11-   │ (+1)   │ (0)    │ (0)    │ (0)    │ 972    │ 972    │ (-2)   │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ ([3   │ (0.0   │        │        │
│        │ e      │        │        │        │        │        │ 2m+0   │ )      │        │        │
│        │        │        │        │        │        │        │ .356   │        │        │        │
│        │        │        │        │        │        │        │ 231)   │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 27f0   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ db1    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ e73d   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 5ce    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 1710   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 74c    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ ab1f   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ b7f    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 2812   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 35d    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 42ac   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 1b8    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ d492   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ d7c    │ c Mo   │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ ore    │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ ad30   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 5cc    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ a31b   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ b29    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ ed9c   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ c07    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ d980   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 9da    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 1143   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ ff2    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 70f7   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 613    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 3bc8   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 6c6    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 1f47   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 582    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 07     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 854a   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 45a    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 01f7   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 963    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ c4ec   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 418    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ ad4b   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 3bf    │ c Mo   │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ ore    │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ b855   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 2ca    │ c Mo   │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ ore    │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ d9dd   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ f89    │ c Mo   │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ ore    │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 7d58   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 53f    │ c Mo   │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ ore    │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 8e26   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 259    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ a190   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 908    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ feee   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 86c    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ d9c0   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ fcf    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 751d   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ b82    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41 (   │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 06     │        │        │        │        │ 0.0)   │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 0ae9   │ Isaa   │ 2025   │ 46     │ 46     │ 0      │ 0      │ 45.2   │ 45.2   │ 157    │ 157    │
│ 660    │ c A    │ -11-   │ (0)    │ (0)    │ (0)    │ (0)    │ 41     │ 41 (   │ (0)    │ (0)    │
│        │ Moor   │ 06     │        │        │        │        │ (0)    │ 0.0)   │        │        │
│        │ e      │        │        │        │        │        │        │        │        │        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 9125   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ b13    │ c Mo   │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ ore    │ 06     │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │
│        │        │        │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │
│        │        │        │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │
│        │        │        │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │
│        │        │        │ temp   │ temp   │ temp   │ temp   │ temp   │ temp   │ temp   │ temp   │
│        │        │        │ lati   │ lati   │ lati   │ lati   │ lati   │ lati   │ lati   │ lati   │
│        │        │        │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │
│        │        │        │ ende   │ ende   │ ende   │ ende   │ ende   │ ende   │ ende   │ ende   │
│        │        │        │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │
│        │        │        │ py'    │ py'    │ py'    │ py'    │ py'    │ py'    │ py'    │ py'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 5612   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 1fa    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │ d 'w   │
│        │ e      │        │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │ ebbe   │
│        │        │        │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │ d_du   │
│        │        │        │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │ ck/_   │
│        │        │        │ temp   │ temp   │ temp   │ temp   │ temp   │ temp   │ temp   │ temp   │
│        │        │        │ lati   │ lati   │ lati   │ lati   │ lati   │ lati   │ lati   │ lati   │
│        │        │        │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │ ng/r   │
│        │        │        │ ende   │ ende   │ ende   │ ende   │ ende   │ ende   │ ende   │ ende   │
│        │        │        │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │ rer.   │
│        │        │        │ py'    │ py'    │ py'    │ py'    │ py'    │ py'    │ py'    │ py'    │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛
