╒════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╤════════╕
│ Revi   │ Auth   │ Date   │ Cycl   │ Cycl   │ Uniq   │ Uniq   │ Main   │ Main   │ Line   │ Line   │
│ sion   │ or     │        │ omat   │ omat   │ ue O   │ ue O   │ tain   │ tain   │ s of   │ s of   │
│        │        │        │ ic C   │ ic C   │ pera   │ pera   │ abil   │ abil   │ Code   │ Code   │
│        │        │        │ ompl   │ ompl   │ nds    │ nds    │ ity    │ ity    │        │        │
│        │        │        │ exit   │ exit   │        │        │ Inde   │ Inde   │        │        │
│        │        │        │ y      │ y      │        │        │ x      │ x      │        │        │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ c3c1   │ Loca   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ ea1    │ l      │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ User   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │        │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ f5ec   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ fe6    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 7060   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ de0    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 335d   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ a94    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 035e   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 0eb    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 5394   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 3f2    │ c Mo   │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ ore    │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │        │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 267b   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 956    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 97eb   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 0b0    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ fa75   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 4f1    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 72ae   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 957    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 1ced   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 08a    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ e88f   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ b0c    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 3ce9   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ c34    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ ce00   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 320    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 9061   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 9bd    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 059f   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 46c    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 401f   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 6a9    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 0a0a   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ f14    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 27f0   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ db1    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ e73d   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 5ce    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 1710   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 74c    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ ab1f   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ b7f    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 2812   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 35d    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 42ac   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 1b8    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ d492   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ d7c    │ c Mo   │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ ore    │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │        │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ ad30   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 5cc    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ a31b   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ b29    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ ed9c   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ c07    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ d980   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 9da    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 1143   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ ff2    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 70f7   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 613    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 3bc8   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 6c6    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 1f47   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 582    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 07     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 854a   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 45a    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 01f7   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 963    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ c4ec   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 418    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ ad4b   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 3bf    │ c Mo   │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ ore    │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │        │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ b855   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 2ca    │ c Mo   │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ ore    │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │        │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ d9dd   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ f89    │ c Mo   │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ ore    │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │        │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 7d58   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 53f    │ c Mo   │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ ore    │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │        │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 8e26   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 259    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ a190   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 908    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ feee   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 86c    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ d9c0   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ fcf    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 751d   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ b82    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 0ae9   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 660    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 9125   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ b13    │ c Mo   │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ ore    │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │        │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ 5612   │ Isaa   │ 2025   │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │ Not    │
│ 1fa    │ c A    │ -11-   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │ foun   │
│        │ Moor   │ 06     │ d      │ d      │ d      │ d      │ d      │ d      │ d      │ d      │
│        │ e      │        │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │ '.'    │
╘════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╧════════╛
