webbed_duck/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
webbed_duck/constants.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
webbed_duck/_templating/errors.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
webbed_duck/_templating/parameters.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
webbed_duck/_templating/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
webbed_duck/_templating/state.py:
    h1: 6
    h2: 12
    N1: 7
    N2: 12
    vocabulary: 18
    length: 19
    calculated_length: 58.52932501298082
    volume: 79.22857502740393
    difficulty: 3.0
    effort: 237.6857250822118
    time: 13.204762504567322
    bugs: 0.026409525009134644
webbed_duck/_templating/binding.py:
    h1: 12
    h2: 114
    N1: 76
    N2: 138
    vocabulary: 126
    length: 214
    calculated_length: 821.9690116234344
    volume: 1493.1379036289823
    difficulty: 7.2631578947368425
    effort: 10844.89635267366
    time: 602.4942418152034
    bugs: 0.4977126345429941
webbed_duck/_templating/renderer.py:
    h1: 7
    h2: 17
    N1: 10
    N2: 17
    vocabulary: 24
    length: 27
    calculated_length: 89.13835275565901
    volume: 123.79398751947124
    difficulty: 3.5
    effort: 433.27895631814937
    time: 24.071053128786076
    bugs: 0.04126466250649041
webbed_duck/_templating/formatters.py:
    h1: 7
    h2: 21
    N1: 15
    N2: 27
    vocabulary: 28
    length: 42
    calculated_length: 111.8901503327572
    volume: 201.90890672641936
    difficulty: 4.5
    effort: 908.5900802688872
    time: 50.47722668160484
    bugs: 0.06730296890880645
webbed_duck/server/cache.py:
    h1: 13
    h2: 106
    N1: 65
    N2: 120
    vocabulary: 119
    length: 185
    calculated_length: 761.2652845195333
    volume: 1275.5412862119697
    difficulty: 7.3584905660377355
    effort: 9386.058521182418
    time: 521.4476956212454
    bugs: 0.42518042873732326
webbed_duck/server/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
