scripts/generate_template_docs.py
    F 25:0 iter_cases - A (3.0)
    F 33:0 render_case_markdown - A (3.0)
    F 63:0 _format_json - A (1.0)
    F 74:0 _normalise_for_json - A (5.0)
    F 84:0 main - A (2.0)
webbed_duck/__init__.py
webbed_duck/_templating/__init__.py
webbed_duck/_templating/binding.py
    F 277:0 _collect_unknown_parameters - A (5.0)
    F 292:0 _coerce_value - C (12.0)
    F 332:0 _guard_option - B (6.0)
    F 390:0 _iter_simple_guard_errors - A (4.0)
    F 410:0 _run_guards - A (5.0)
    F 446:0 _coerce_guard_values - A (4.0)
    F 468:0 _validate_length_guard - A (5.0)
    F 487:0 _range_violation_messages - A (5.0)
    F 505:0 _validate_range_guard - A (5.0)
    F 521:0 _validate_datetime_window_guard - B (6.0)
    F 577:0 _resolve_compare_configuration - B (6.0)
    F 625:0 _validate_compare_guard - B (6.0)
    F 665:0 _as_float - A (3.0)
    F 674:0 _as_int - A (3.0)
    F 683:0 _parse_datetime_for_guard - B (7.0)
    F 707:0 _datetimes_mixed_timezone_awareness - A (3.0)
    C 29:0 ParameterBindingError - A (1.0)
    C 36:0 ParameterSpec - A (5.0)
    F 48:0 from_manifest - A (4.0)
    C 79:0 ValidationContext - A (4.0)
    F 86:0 from_manifest - A (4.0)
    F 102:0 resolve - A (1.0)
    C 107:0 ResolvedParameter - A (1.0)
    C 122:0 ParameterContext - A (3.0)
    F 125:0 __init__ - A (2.0)
    F 138:0 __getitem__ - A (1.0)
    F 141:0 __iter__ - A (1.0)
    F 144:0 __len__ - A (1.0)
    F 148:0 configuration - A (1.0)
    F 153:0 attach_configuration - A (2.0)
    F 162:0 with_configuration - A (1.0)
    F 169:0 from_manifest - B (9.0)
    F 235:0 for_template - A (4.0)
    F 246:0 for_binding - B (7.0)
    F 257:0 template_consumed - A (1.0)
    C 261:0 _TemplateParameterNamespace - A (2.0)
    F 264:0 __init__ - A (1.0)
    F 268:0 __getitem__ - A (1.0)
    F 273:0 get - A (2.0)
    C 715:0 _CompareOperator - A (2.0)
    F 718:0 __init__ - A (1.0)
    F 722:0 compare - A (1.0)
    F 725:0 message - A (2.0)
webbed_duck/_templating/errors.py
    C 4:0 TemplateApplicationError - A (1.0)
webbed_duck/_templating/formatters.py
    F 62:0 merge_formats - A (2.0)
    F 68:0 date_offset - A (3.0)
    F 79:0 _ensure_datetime - A (2.0)
    F 85:0 format_date - B (6.0)
    F 104:0 format_timestamp - B (6.0)
    F 128:0 format_number - B (6.0)
    F 153:0 stringify - A (2.0)
webbed_duck/_templating/parameters.py
    F 43:0 StringParameterWhitelist - A (1.0)
    F 53:0 _freeze_iterable - A (3.0)
    C 16:0 ParameterWhitelist - A (3.0)
    F 23:0 __post_init__ - A (1.0)
    F 31:0 resolve - A (2.0)
webbed_duck/_templating/renderer.py
    C 22:0 TemplateRenderer - A (4.0)
    F 33:0 __init__ - A (1.0)
    F 44:0 render - A (1.0)
    F 52:0 _evaluate_expression - B (6.0)
    F 64:0 _resolve_path - A (2.0)
    F 73:0 _eval_ast - B (7.0)
    F 93:0 _resolve_getattr - A (4.0)
    F 104:0 _resolve_getitem - A (3.0)
    F 113:0 _apply_modifier - B (9.0)
    F 136:0 _handle_coalesce - A (3.0)
    F 142:0 _handle_date_offset - A (1.0)
    F 147:0 _literal_eval - A (2.0)
webbed_duck/_templating/state.py
    F 95:0 ensure_mapping - A (2.0)
    F 101:0 prepare_context - A (4.0)
    F 148:0 _resolve_string_whitelist - A (5.0)
    C 28:0 StringNamespace - A (3.0)
    F 31:0 __init__ - A (2.0)
    F 41:0 _ensure_allowed - A (2.0)
    F 47:0 __getitem__ - A (1.0)
    F 51:0 get - A (2.0)
    C 56:0 PreparedContext - A (1.0)
    C 66:0 RequestContextStore - A (2.0)
    F 71:0 __init__ - A (1.0)
    F 88:0 get - A (1.0)
    F 91:0 set - A (1.0)
webbed_duck/constants.py
    F 14:0 set_request_context - A (1.0)
    F 20:0 apply_constants - A (2.0)
webbed_duck/server/__init__.py
webbed_duck/server/cache.py
    F 27:0 _utc_now - A (1.0)
    F 31:0 _decode_null - A (4.0)
    F 39:0 _freeze_str_mapping - A (2.0)
    F 43:0 _freeze_token_mapping - A (2.0)
    F 49:0 _handle_expiry - A (2.0)
    F 58:0 _stringify - A (3.0)
    F 66:0 _normalize_items - A (4.0)
    F 78:0 _decode_entry_metadata - A (4.0)
    F 90:0 _ensure_sequence - A (3.0)
    F 98:0 _encode_constant_value - A (3.0)
    F 112:0 _compute_digest - A (1.0)
    F 125:0 _ensure_arrow_table - A (5.0)
    F 325:0 _slice_table - A (4.0)
    F 339:0 _csv_payload - A (1.0)
    F 449:0 _iter_csv_chunks - B (6.0)
    F 471:0 _iter_json_payloads - B (8.0)
    C 138:0 InvariantFilter - A (4.0)
    F 146:0 __post_init__ - A (2.0)
    F 149:0 normalize - A (5.0)
    F 164:0 _normalize_candidate - A (4.0)
    F 174:0 encode - A (2.0)
    F 179:0 apply - A (3.0)
    F 187:0 _predicate_for - B (6.0)
    F 204:0 _membership_predicate - A (5.0)
    F 216:0 _include_nulls - A (3.0)
    C 231:0 CacheSettings - A (4.0)
    F 239:0 __post_init__ - A (3.0)
    C 254:0 CacheKey - A (3.0)
    F 268:0 from_parts - B (7.0)
    F 300:0 parameter_values - A (1.0)
    F 304:0 constant_values - A (1.0)
    F 308:0 invariant_tokens - A (1.0)
    C 313:0 CacheEntry - A (1.0)
    C 349:0 _IterTextIO - A (3.0)
    F 352:0 __init__ - A (1.0)
    F 357:0 readable - A (1.0)
    F 360:0 _read_all - A (1.0)
    F 366:0 read - B (7.0)
    F 388:0 close - A (2.0)
    C 396:0 _BaseAdapter - A (2.0)
    F 402:0 open - A (1.0)
    C 408:0 _TextAdapter - A (2.0)
    F 412:0 open - A (1.0)
    C 421:0 _ArrowAdapter - A (2.0)
    F 425:0 open - A (1.0)
    C 429:0 _ParquetAdapter - A (4.0)
    F 433:0 open - A (3.0)
    C 466:0 _CsvAdapter - A (1.0)
    C 492:0 _JsonAdapter - A (1.0)
    C 497:0 _JsonLinesAdapter - A (1.0)
    C 503:0 DataHandle - A (2.0)
    F 526:0 __post_init__ - A (2.0)
    F 531:0 page_size - A (1.0)
    F 535:0 row_count - A (1.0)
    F 539:0 page_count - A (2.0)
    F 545:0 schema - A (1.0)
    F 549:0 formats - A (1.0)
    F 553:0 table - A (1.0)
    F 556:0 as_arrow - A (1.0)
    F 561:0 open - A (2.0)
    F 580:0 _page_path - A (4.0)
    C 591:0 ResponseEnvelope - A (2.0)
    F 611:0 __post_init__ - A (1.0)
    F 615:0 __getattr__ - A (2.0)
    F 621:0 table - A (1.0)
    F 624:0 to_pylist - A (1.0)
    F 627:0 as_arrow - A (1.0)
    F 631:0 open - A (1.0)
    C 643:0 CacheStorage - A (4.0)
    F 646:0 __init__ - A (1.0)
    F 650:0 _entry_dir - A (1.0)
    F 653:0 load_entry - A (3.0)
    F 674:0 write_entry - B (6.0)
    F 724:0 read_entry - A (4.0)
    F 730:0 evict - A (2.0)
    F 734:0 scan_entries - A (3.0)
    F 741:0 _entry_from_metadata - B (7.0)
    C 773:0 Cache - A (4.0)
    F 776:0 __init__ - A (3.0)
    F 790:0 fetch_or_populate - A (3.0)
    F 838:0 _apply_filters - A (1.0)
    F 842:0 _apply_invariant_filters - A (3.0)
    F 851:0 _apply_constant_filters - A (3.0)
    F 862:0 _filter_by_column - A (3.0)
    F 873:0 _constant_predicate - A (3.0)
    F 884:0 _build_result - A (2.0)
    F 906:0 _find_superset_entry - A (5.0)
    F 931:0 _non_invariant_equal - A (5.0)
    F 943:0 _entry_is_superset - B (7.0)
